<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/feedback-fail.css">
    <title>Форма не отправлена!</title>

    <link rel="shortcut icon" href="./static/img/img.ico" type="image/x-icon">
    <link rel="icon" href="./static/img/img.ico" type="image/x-icon">
</head>
<body>
    <div class="message">

        <div>
            <h1>Что-то пошло не так :(</h1>
        </div>

        <div class="message-info">
            <p>Что-то пошло не так и ваша заявка не была отправлена.</p>
            <p>Попробуйте ещё раз или напишите нам по контактам указанными на главной странице.</p>
        </div>

        <div class="message-link-to-main">
            <a href="./index.html" >На главную</a>
        </div>
    </div>
</body>
</html>